# cceos-web

./: .gitignore  README.md  pom.xml
cceos-admin/: pom.xml
cceos-admin/src/main/java/org/miser/: Application.java
cceos-admin/src/main/java/org/miser/web/controller/demo/: EmployeeController.java  EmployeeSalaryController.java
cceos-admin/src/main/java/org/miser/web/controller/monitor/: JobController.java  JobLogController.java  LogininforController.java  OperlogController.java  UserOnlineController.java
cceos-admin/src/main/java/org/miser/web/controller/system/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  IndexController.java  MenuController.java  NoticeController.java  PostController.java  ProfileController.java  RoleController.java  UserController.java
cceos-admin/src/main/java/org/miser/web/controller/tool/: GenController.java  SwaggerController.java
cceos-admin/src/main/java/org/miser/web/core/config/: SwaggerConfig.java
cceos-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
cceos-admin/src/main/resources/config/: application.properties
cceos-admin/src/main/resources/ehcache/: ehcache-shiro.xml
cceos-admin/src/main/resources/static/app/js/: app.js  common.js
cceos-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
cceos-admin/src/main/resources/templates/demo/employee/: add.html  edit.html  employee.html
cceos-admin/src/main/resources/templates/demo/employee/salary/: add.html  detail.html  edit.html  salary.html
cceos-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
cceos-admin/src/main/resources/templates/system/dept/: add.html  edit.html
cceos-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
cceos-admin/src/main/resources/templates/vm/java/: Controller.java.vm
cceos-demo/: pom.xml
cceos-demo/src/main/java/org/miser/demo/domain/: Employee.java  EmployeeSalary.java
cceos-demo/src/main/java/org/miser/demo/mapper/: EmployeeMapper.java  EmployeeSalaryMapper.java
cceos-demo/src/main/java/org/miser/demo/service/: IEmployeeSalaryService.java  IEmployeeService.java
cceos-demo/src/main/java/org/miser/demo/service/impl/: EmployeeSalaryServiceImpl.java  EmployeeServiceImpl.java
cceos-demo/src/main/resources/mybatis/demo/: EmployeeMapper.xml  EmployeeSalaryMapper.xml
sql/: demo.sql
